<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font-size: 5rem;
                text-align: center;
                color: white;
                margin: 0;
                padding: 0;
            }
            .flag {
                width: 100%;
                height: 600px;
                background-color: #ce1126;
                position: relative;
            }
            .flag > div {
                width: 100%;
                height: 300px;
                background-color: #002868;
                position: absolute;
                top: 150px;
            }
            .flag > div > div {
                width: 200px;
                height: 200px;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                left: 45%;
                top: 15%;
            }
            .flag > div > div > p {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <p>The flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
